# LoadHive

./: .gitignore  .project  applicationContext.xml  core-site.xml  logback.xml  pom.xml
data/chkDupDir/: check_pick_20160721
src/main/java/: applicationContext.xml  hdfs-site.xml  logback.xml
src/main/java/com/asiainfo/bo/: BaseBO.java  JsPick.java  Migu.java  Pick.java
src/main/java/com/asiainfo/elexplain/: BaseEL.java
src/main/java/com/asiainfo/inhive/: Constant.java  MainApp.java
src/main/java/com/asiainfo/loadhive/: Constant.java  MainApp.java
src/main/java/com/asiainfo/loadhive/bo/: BaseBO.java  JsPick.java  Migu.java  Pick.java
src/main/java/com/asiainfo/loadhive/elexplain/: BaseEL.java
src/main/java/com/asiainfo/loadhive/util/: CheckDup.java  StringUtil.java
src/main/java/com/asiainfo/util/: CheckDup.java  StringUtil.java
src/test/java/com/asiainfo/loadhive/: AppTest.java
